{
  "name": "manheim-mmr-scraper",
  "version": "1.0.0",
  "type": "module",
  "description": "Manheim MMR value scraper with cookie authentication",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "apify": "^3.5.1",
    "playwright": "^1.44.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {},
  "repository": {}
}
